<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Code Kashmir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />

    <script src="https://kit.fontawesome.com/656a7483fb.js" crossorigin="anonymous"></script>

  </head>
  <body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">&lt;Code Kashmir/&gt;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="../learn/learn.html" class="nav-link">Learn</a></li>
            <li class="nav-item active"><a href="#" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="../about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item cta"><a href="https://discord.gg/S56Mke3p" class="nav-link"><span>Join</span></a></li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="ftco-section bg-white">
      <div class="container">
        <div class="row justify-content-center p-3">
          <div class="d-flex ftco-animate">
            <div class="text text-center">
            <h1 class="mb-3 font-weight-bold">Events</h1>
            <p>Interviews, Q&As and more!</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 ftco-animate fadeInUp ftco-animated">
            <div class="blog-entry">
              <a href="haider.html" class="block-20" style="background-image:url(../images/ximage_1.jpg.pagespeed.ic.QP2zDb6wgU.jpg)">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="haider.html" style="font-size:16px;">May 8, 2019</a></div>
                </div>
                <div class="desc pl-3">
                  <h3 class="heading"><a href="haider.html">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 ftco-animate fadeInUp ftco-animated">
            <div class="blog-entry">
              <a href="haider.html" class="block-20" style="background-image:url(../images/ximage_1.jpg.pagespeed.ic.QP2zDb6wgU.jpg)">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="haider.html" style="font-size:16px;">May 8, 2019</a></div>
                </div>
                <div class="desc pl-3">
                  <h3 class="heading"><a href="haider.html">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </section>


    




    <!-- footer -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5 pb-5 align-items-center d-flex">
          <div class="col-md-6">
            <div class="heading-section heading-section-white ftco-animate">
              <h2 style="font-size: 30px;">Learn to code for free today!</h2>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <p class="mb-0"><a href="../learn/learn.html" class="btn btn-primary py-3 px-4">Get Started</a></p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md m-5">
            <div class="ftco-footer-widget m-4 p-4">
              <h2 class="ftco-heading-2">&lt;Code Kashmir/&gt;</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled mb-0 ">
                <li class="ftco-animate"><a class="btn" style="color:white" href="https://www.instagram.com/theteenspace/"><i class="fab fa-discord fa-2x"></i></a></li>
                <li class="ftco-animate"><a class="btn" style="color:white" href="https://www.instagram.com/code_kashmir/"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li class="ftco-animate"><a class="btn" style="color:white" href="https://www.twitter.com/code_kashmir/"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li class="ftco-animate"><a class="btn" style="color:white" href="https://www.instagram.com/theteenspace/"><i class="fab fa-youtube fa-2x"></i></a></li>
              </ul>
            </div>
          </div>

          
          <div class="col-md m-5">
            <div class="ftco-footer-widget m-4 p-4">
              <h2 class="ftco-heading-2">Navigational</h2>
              <ul class="list-unstyled">
                <li><a href="../index.html" class="py-2 d-block">Home</a></li>
                <li><a href="../learn/learn.html" class="py-2 d-block">Learn</a></li>
                <li><a href="#" class="py-2 d-block">Events</a></li>
                <li><a href="../about.html" class="py-2 d-block">About</a></li>
                <li><a href="../contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> 
              All rights reserved | Developed by Haider Shawl
            </p>
          </div>
        </div>
      </div>
    </footer>
  
  
      <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
      </div>
  
      <script src="../js/jquery.min.js"></script>
      <script src="../js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.3unLOUFp4i.js"></script><script>eval(mod_pagespeed_yqb9lgBDL0);</script>
      <script>eval(mod_pagespeed_u$ikg1UCs6);</script>
      <script>eval(mod_pagespeed_8lyoWUVcxR);</script>
      <script src="../js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.VI-iH9G9wG.js"></script><script>eval(mod_pagespeed_Xn36n0s5Q7);</script>
      <script>eval(mod_pagespeed_HC_zfU4WUN);</script>
      <script>eval(mod_pagespeed_LHYvPsh9LE);</script>
      <script>eval(mod_pagespeed_tnXcj9Iu3L);</script>
      <script src="../js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.LYwHZA2I8l.js"></script><script>eval(mod_pagespeed_PMgvHScIbY);</script>
      <script>eval(mod_pagespeed_Nl6l3WNlH7);</script>
      <script>eval(mod_pagespeed_2c6eYvryGR);</script>
      <script>eval(mod_pagespeed_ZYAOVk7OtT);</script>
      <script src="../js/jquery.timepicker.min.js"></script>
      <script src="../js/scrollax.min.js+google-map.js+main.js.pagespeed.jc.pNQIW-gWiG.js"></script><script>eval(mod_pagespeed_TXGjlFa2T9);</script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
      <script>eval(mod_pagespeed_ECnYkfJGHL);</script>
      <script>eval(mod_pagespeed_Se5$kQ8opI);</script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-23581568-13');
      </script>
      <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65d3d0a66e391b7d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.2","si":10}'></script>
    </body>
  </html>   